@import '../../../../assets/css/base.less';
.list{
  border-bottom: 1px solid #ccc;
  li{
    border: 1px solid #ccc;
    border-bottom: none;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding: 0 20px;
    box-shadow: 1px 2px 3px rgba(0,0,0,.1);
    .item-name{
      float: left;
    }
    .tools{
      float: right;
    }
    .fn-clear();
  }
}

.add-btn-box{
  text-align: right;
  padding-right: 20px;
  margin-bottom: 30px;
}
