@import '../../assets/css/base.less';
.page-layout{
  display: flex;
  .layout-module{
    flex: 1 1 0;
    /*组件拖拽到布局上面的时候，隐藏图标显示*/
    .component-hover-layout-hidden{
      display: none;
    }
    border :1px dashed #ccc;
  }
  .component-empty-tips{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
  }
}
