@import '../../../assets/css/base.less';

.upload-img-btn{
  width: 100%;
  height: 80px;
  position: relative;
  border: 1px dashed #ccc;
  .input-file-btn{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
  &:after{
    content: '+';
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    font-size: 80px;
    color: #666;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: 1;
  }
}

.img-box{
  min-height: 90px;
  text-align: center;
}

.imgauto{
  max-width: 100%;
}