/* 总体布局，中间自适应，两边固定 */
.editor-wrap{
  margin-left: 260px;
  display: flex;
  align-items: flex-start;
  .editor-cont{
    flex: 1 1 auto;
  }
  .conf-wrap{
    width: 300px;
    box-sizing: border-box;
    flex: 0 0 auto;
  }
}

.editor-cont{
  padding-top: 60px;
}
.editor-page{
  width: 414px;
  height: 736px;
  border:1px solid #ccc;
  margin: 0 auto;
  .layout-item{
    margin-bottom: 4px;
  }
}
